
# this is example inventory for onpremise ansible deployment

; groups

[all:children]
mac
windows
linux


; os

[mac:children]
cloud-dhm1-mac
cloud-sel-mac

[windows:children]
cloud-server-win
cloud-reporter-win
cloud-sel-win

[linux:children]
cloud-nv-linux

; applications

[cloud-servers:children]
cloud-server-win

[cloud-agents:children]
cloud-dhm1-mac

[cloud-ehms:children]


[file-storages:children]
cloud-server-win

[app-signers:children]
cloud-server-win

[nvs:children]
cloud-nv-linux

[reporters:children]
cloud-reporter-win

[region-proxies:children]
cloud-server-win

[selenium-agents:children]
cloud-sel-win
cloud-sel-mac


; instances

[cloud-server-win]
# please put server ip here

[cloud-reporter-win]
# please put server ip here

[cloud-nv-linux]
# please put server ip here

[cloud-dhm1-mac]
# please put server ip here

[cloud-sel-win]
# please put server ip here

[cloud-sel-mac]
# please put server ip here



; vars

[windows:vars]
ansible_user="myuser"
ansible_password="mypassword"
ansible_become_method=runas
ansible_become_user="myuser"
ansible_become_password="mypassword"
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm

[linux:vars]
ansible_user="myuser"
ansible_password="mypassword"
ansible_become_password="mypassword"

[mac:vars]
ansible_user="myuser"
ansible_password="mypassword"
ansible_become_password="mypassword"

